REACT_APP_API_KEY=AIzaSyB1wK3gcpF5B-oEGvzTJwlVgmrpTyCK61U
REACT_APP_AUTH_DOMAIN=todo-3c03e.firebaseapp.com
REACT_APP_PROJECT_ID=todo-3c03e
REACT_APP_STORAGE_BUCKET=todo-3c03e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28724004056
REACT_APP_APP_ID=1:28724004056:web:e7f72ea381a7f3f93143ad
REACT_APP_URL=https://todo-3c03e-default-rtdb.firebaseio.com

